# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@edudb_high?TNS_ADMIN=D:\\etc\\Wallet_edudb
spring.datasource.username=homework
spring.datasource.password=Hyundaiite22