spring.security.oauth2.client.registration.google.client-id=638264549440-0lls9cgh970so947fk0lc9agiicannsc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email