# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@edudb_high?TNS_ADMIN=D:/etc/Wallet_edudb
spring.datasource.username=homework
spring.datasource.password=Hyundaiite22


logging.level.org.springframework.security.web= trace
logging.level.org.zerock.security = debug

# log4jdbc2
logging.level.root=info

spring.thymeleaf.cache=false

spring.security.user.name=user
spring.security.user.password=1234

# DTO models
mybatis.type-aliases-package=com.hyundai.board.mapper
 
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml