<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" />
<link rel="stylesheet" type="text/css"  th:href="@{/css/signin.css}" />
<script src="js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>	
<body>
   <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">회원가입</h4>
        <form class="validation-form" action="/member/signup"  method="post" novalidate>
          <div class="row">
          </div>
          <div class="mb-3">
            <label for="email">아이디 (이메일 형식)</label>
            <input type="email" class="form-control" id="mid" name="mid" placeholder="아이디 입력   ex) you@hyundai.com" required>
            <div class="invalid-feedback">
              가입할 아이디를 알맞게 입력해주세요.
            </div>
          </div>          
          <div class="mb-3">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" id="mpassword" name="mpassword" placeholder="비밀번호 입력" required>
            <div class="invalid-feedback">
              비밀번호를 입력해주세요.
            </div>
          </div>
           <div class="mb-3">
             <label for="name">이름</label>
             <input type="text" class="form-control" id="mname" name="mname" placeholder="이름 입력" value="" required>
             <div class="invalid-feedback">
               이름을 입력해주세요.
             </div>
           </div>          
          <hr class="mb-4">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="aggrement" required>
            <label class="custom-control-label" for="aggrement" required>개인정보 수집 및 이용에 동의합니다.</label>
            <div class="invalid-feedback">
              약관 동의를 해주세요.
            </div>            
          </div>
          <div class="mb-4"></div>
          <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
          <button class="btn btn-primary btn-lg btn-danger" onClick="location.href='/member/login'" type="submit">가입 취소</button>
        </form>
        
      </div>
    </div>
    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy; board.hyundai.com</p>
    </footer>
  </div>
  	<script type="text/javascript"> 
	var message = '${msg}'; 
	var returnUrl = '${url}'; 
	alert(mag); 
	document.location.href = url; 
	</script>
   <script>
   window.addEventListener('load', () => {
     const forms = document.getElementsByClassName('validation-form');

     Array.prototype.filter.call(forms, (form) => {
       form.addEventListener('submit', function (event) {
         if (form.checkValidity() === false) {
           event.preventDefault();
           event.stopPropagation();
         }

         form.classList.add('was-validated');
       }, false);
     });
   }, false);
 </script>
</body>
</html>